#/***************************************************************************
# CbersExplorer
#
# Configuration file for plugin builder tool (pb_tool)
#                            -------------------
#       begin               : 2024-07-18
#       copyright           : (C) 2024 by Tharles de Sousa Andrade
#       email               : irtharles@gmail.com
# ***************************************************************************/
#
#/***************************************************************************
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU General Public License as published by  *
# *   the Free Software Foundation; either version 2 of the License, or     *
# *   (at your option) any later version.                                   *
# *                                                                         *
# ***************************************************************************/

[plugin]
name: cbers_explorer
plugin_path:

[files]
python_files: __init__.py plugin.py resources.py style.py

main_dialog:

compiled_ui_files:

resource_files: resources.qrc

extras: metadata.txt icon.png LICENSE

extra_dirs: domain infra app ui assets i18n

locales: en pt_BR

[help]
dir: help/build/html
target: help
